{
  "short_name": "IMOK",
  "name": "I am OK",
  "icons": [
    {
      "src": "./512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "./192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "id": "",
  "start_url": "./",
  "background_color": "#3367D6",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "IMOK :  fail safe alert system",
  "screenshots": [
    {
      "src": "./192.png",
      "type": "image/png",
      "sizes": "192x192",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "security",
    "utilities"
  ]
}
